MONGODB_ITICDB=mongodb+srv://IntegraticAdmin:1nt3gr4t1c2022@integratic0.1fmmco6.mongodb.net/?retryWrites=true

MONGODB_ITICDB2=mongodb+srv://IntegraticAdmin:1nt3gr4t1c2022@integratic0.1fmmco6.mongodb.net/?retryWrites=true